{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BooksApiUrl": "http://booksservice:5000/api/v1/books/",
  "BooksGrpcApiUrl": "http://booksservice:5002",
  "AuthorsApiUrl": "http://authorsservice:5000/api/v1/authors/",
  "AuthorsGrpcApiUrl": "http://authorsservice:5002"
}